// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8081
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vmware.vscode-boot-dev-pack",
				"vscjava.vscode-java-pack",
				"esbenp.prettier-vscode",
				"oderwat.indent-rainbow",
				"mhutchie.git-graph",
				"vscjava.vscode-lombok",
				"redhat.vscode-xml",
				"phind.phind"
			],
			"settings": {
				"editor.formatOnSave": true,
				"java.compile.nullAnalysis.mode": "automatic"
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
